PORT=8081
# MONGODB_URL=mongodb+srv://MangeshThakre:MangeshThakre@cluster0.k5cw5.mongodb.net/jwtauth?retryWrites=true&w=majority
MONGODB_URL = mongodb://localhost:27017/jwtauth
SECRET=SECRET
CLIENT_URL = http://localhost:3000